;1、域名组
ruleset=📡 流媒体,https://raw.githubusercontent.com/shakenny/OpenClashConfig/refs/heads/main/proxy-lists/Netflix.list
ruleset=📺 香港电视,https://raw.githubusercontent.com/shakenny/OpenClashConfig/refs/heads/main/proxy-lists/HKTV.list
ruleset=👽 AIGC,https://raw.githubusercontent.com/shakenny/OpenClashConfig/refs/heads/main/proxy-lists/AIGC.list
ruleset=👯‍♂️ TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🛠️ 网站工具,https://raw.githubusercontent.com/shakenny/OpenClashConfig/refs/heads/main/proxy-lists/IPTool.list
ruleset=🇱🇷 美国代理,https://raw.githubusercontent.com/shakenny/OpenClashConfig/refs/heads/main/proxy-lists/US-Proxy.list
ruleset=🇭🇰 香港代理,https://raw.githubusercontent.com/shakenny/OpenClashConfig/refs/heads/main/proxy-lists/HK-Proxy.list
ruleset=🇸🇬 新加坡代理,https://raw.githubusercontent.com/shakenny/OpenClashConfig/refs/heads/main/proxy-lists/SG-Proxy.list
ruleset=🇦🇺 澳洲代理,https://raw.githubusercontent.com/shakenny/OpenClashConfig/refs/heads/main/proxy-lists/AU-Proxy.list
ruleset=🌟 麻豆代理,https://raw.githubusercontent.com/shakenny/OpenClashConfig/refs/heads/main/proxy-lists/MADOU.list
ruleset=🏳️‍🌈 国外,https://raw.githubusercontent.com/shakenny/OpenClashConfig/refs/heads/main/proxy-lists/proxy.list
ruleset=🇨🇳 国内,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=📡 流媒体`select`[]DIRECT`[]所有-自动`[]亚太-自动`[]香港-自动`[]台湾-自动`[]新加坡-自动`[]美国-自动`[]REJECT
custom_proxy_group=📺 香港电视`select`[]DIRECT`[]亚太-自动`[]日台新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-自动`[]REJECT
custom_proxy_group=👽 AIGC`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-自动`[]加拿大-自动`[]欧洲-自动`[]REJECT
custom_proxy_group=👯‍♂️ TikTok`select`[]DIRECT`[]所有-自动`[]亚太-自动`[]日台新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]REJECT
custom_proxy_group=🛠️ 网站工具`select`[]DIRECT`[]所有-自动`[]亚太-自动`[]日台新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]加拿大-自动`[]欧洲-自动`[]南美-自动`[]东南亚-自动`[]REJECT
custom_proxy_group=🇱🇷 美国代理`select`[]DIRECT`[]美国-自动`[]加拿大-自动`[]REJECT
custom_proxy_group=🇭🇰 香港代理`select`[]DIRECT`[]香港-自动`[]REJECT
custom_proxy_group=🇸🇬 新加坡代理`select`[]DIRECT`[]新加坡-自动`[]REJECT
custom_proxy_group=🇦🇺 澳洲代理`select`[]DIRECT`[]澳新-自动`[]REJECT
custom_proxy_group=🌟 麻豆代理`select`[]DIRECT`[]所有-自动`[]亚太-自动`[]日台新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]REJECT
custom_proxy_group=🏳️‍🌈 国外`select`[]DIRECT`[]所有-自动`[]亚太-自动`[]日台新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]加拿大-自动`[]欧洲-自动`[]南美-自动`[]东南亚-自动`[]REJECT
custom_proxy_group=🇨🇳 国内`select`[]DIRECT`[]所有-自动`[]亚太-自动`[]日台新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]澳新-自动`[]美国-自动`[]加拿大-自动`[]欧洲-自动`[]南美-自动`[]东南亚-自动`[]REJECT

;3、节点组
custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=亚太-自动`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|🇯🇵|Japan|新加坡|SG|🇸🇬|Singapore|韩国|KR|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=日台新韩-自动`url-test`(日本|JP|🇯🇵|Japan|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|新加坡|SG|🇸🇬|Singapore|韩国|KR|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=香港-自动`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=台湾-自动`url-test`(台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=日本-自动`url-test`(日本|JP|🇯🇵|Japan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=新加坡-自动`url-test`(新加坡|SG|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=韩国-自动`url-test`(韩国|韓國|KR|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=澳新-自动`url-test`(澳大利亚|澳|AU|🇦🇺|Australia|新西兰|新|🇳🇿|NZ|New Zealand)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=美国-自动`url-test`(美|US|美国|🇺🇸|United States)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=加拿大-自动`url-test`(加|CA|加拿大|🇨🇦|Canada)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=欧洲-自动`url-test`(德|DE|德国|🇩🇪|Germany|法|FR|法国|🇫🇷|France|瑞|CH|瑞士|🇨🇭|Switzerland|英|EN|BR|英国|🇬🇧|England|British|爱|IE|爱尔兰|🇮🇪|Ireland|冰|IS|冰岛|🇮🇸|Iceland|波|PL|波兰|🇵🇱|Poland|意|IT|意大利|🇮🇹|Italy|西|ES|西班牙|🇪🇸|Spain|荷|NL|荷兰|🇳🇱|Netherlands|芬|FI|芬兰|🇫🇮|Finland|奥|AT|奥地利|🇦🇹|Austria|立|LT|立陶宛|🇱🇹|Lithuania|瑞|SE|瑞典|🇸🇪|Sweden|希|GR|希腊|🇬🇷|Greece|拉|LV|拉脱维亚|🇱🇻|Latvia|挪|NO|挪威|🇳🇴|Norway|丹|DK|丹麦|🇩🇰|Denmark|比|BE|比利时|🇧🇪|Belgium|卢|LU|卢森堡|🇱🇺|Luxembourg|马其|MK|马其顿|🇲🇰|Macedonia|亚美|AM|亚美尼亚|🇦🇲|Armenia|格鲁|GE|格鲁吉亚|🇬🇪|Georgia|葡|PT|葡萄牙|🇵🇹|Portugal|乌|UA|乌克兰|🇺🇦|Ukraine|摩|MD|摩尔多瓦|🇲🇩|Moldova|爱沙|EE|爱沙尼亚|🇪🇪|Estonia|克|HR|克罗地亚|🇭🇷|Croatia|罗|RO|罗马尼亚|🇷🇴|Romania|斯洛|SI|斯洛文尼亚|🇸🇮|Slovenia|俄|RU|俄罗斯|🇷🇺|Russia|保|BG|保加利亚|🇧🇬|Bulgaria|土|TR|土耳其|🇹🇷|Turkey|塞|RS|塞尔维亚|🇷🇸|Serbia)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=南美-自动`url-test`(阿|AR|阿根廷|🇦🇷|Argentina|巴|BR|巴西|🇧🇷|Brazil|秘|PE|秘鲁|🇵🇪|Peru|哥|CO|哥伦比亚|🇨🇴|Colombia|危|GT|危地马拉|🇬🇹|Guatemala|厄|EC|厄瓜多尔|🇪🇨|Ecuador|哥斯|CR|哥斯达黎加|🇨🇷|Costa Rica|墨|MX|墨西哥|🇲🇽|Mexico|智|CL|智利|🇨🇱|Chile|玻|BO|玻利维亚|🇧🇴|Bolivia|乌拉|UY|乌拉圭|🇺🇾|Uruguay)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=东南亚-自动`url-test`(越|VN|越南|🇻🇳|Vietnam|泰|TH|泰国|🇹🇭|Thailand|印|IN|印度|🇮🇳|India|尼泊|NP|尼泊尔|🇳🇵|Nepal|菲|PH|菲律宾|🇵🇭|Philippines|印尼|ID|印度尼西亚|🇮🇩|Indonesia)`http://www.gstatic.com/generate_204`60,150


;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true